BCRYPT_PEPPER='k9$P@1jL#bX7!dQf'
JWT_SECRET='H8U3GkB7d9F2oLp0z4E1vN6yWqJ8R5tX9uM7g3S4bY2c1V0wX5d2A8L7P0oE9k1'
ADMIN_PASSWORD=1Ring2Rulethema11bloodyElves

ACCESS_TOKEN_LIFETIME=5
REFRESH_TOKEN_LIFETIME=7

ADMIN_EMAIL=sauron@isagog.com
ADMIN_USERNAME=sauron

USER_DB_URL="sqlite:///./users.db"
USER_TABLE_NAME=users